{
  "mcpServers": {
    "email": {
      "command": "bash",
      "args": [
        "-c",
        "cd \"${CLAUDE_PLUGIN_ROOT}/email\" && exec uv run python -m email_mcp"
      ],
      "env": {
        "EMAIL_IMAP_HOST": "${EMAIL_IMAP_HOST}",
        "EMAIL_IMAP_PORT": "${EMAIL_IMAP_PORT}",
        "EMAIL_SMTP_HOST": "${EMAIL_SMTP_HOST}",
        "EMAIL_SMTP_PORT": "${EMAIL_SMTP_PORT}",
        "EMAIL_USERNAME": "${EMAIL_USERNAME}",
        "EMAIL_PASSWORD": "${EMAIL_PASSWORD}"
      }
    }
  }
}